spring.application.name=elevator-web-service
## Profiles Active
spring.profiles.active=prod
## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
## Flyway Properties
spring.flyway.enabled=true
## Logging
logging.level.org.springframework.web=INFO
